# Client to interact with APIs

GET http://localhost:5119/games

###
GET http://localhost:5119/games/2

###
POST http://localhost:5119/games
Content-Type:  application/json

{
  "name": "Gunny 1",
  "genreId": 5,
  "price": 40.99,
  "releaseDate": "2025-03-27" 
}

###
PUT http://localhost:5119/games/2
Content-Type:  application/json

{
  "name": "Gunny 2.5",
  "genreId": 2,
  "price": 40.99,
  "releaseDate": "2025-03-27" 
}

###
DELETE  http://localhost:5119/games/2